<template name="prudenceMessage">
  <li class="clearfix">
    <div class="message-data align-right">
      <span class="message-data-time" >{{fromNow message.created}}</span> &nbsp; &nbsp;
      <span class="message-data-name" >Prudence</span>

    </div>
    <div class="message other-message float-right">{{message.text}}</div>
  </li>
</template>

<template name="userMessage">
  <li>
    <div class="message-data">
      <span class="message-data-name"><i class="fa fa-circle online"></i> {{name}}</span>
      <span class="message-data-time">{{fromNow message.created}}</span>
    </div>
    <div class="message my-message">{{message.text}}</div>
  </li>
</template>
